# Microservices-Public-API

./: LICENSE  README.md
companies-service/: .project  pom.xml
companies-service/src/main/java/com/abhishek/projects/companies_service/: App.java
companies-service/src/main/java/com/abhishek/projects/companies_service/clients/: CharityAPIInvokeClient.java
companies-service/src/main/java/com/abhishek/projects/companies_service/controller/: CharitySearchController.java
companies-service/src/main/java/com/abhishek/projects/companies_service/model/: CharityInfo.java  CharityReponse.java
companies-service/src/main/java/com/abhishek/projects/companies_service/repository/: CharityRepository.java
companies-service/src/main/java/com/abhishek/projects/companies_service/services/: CharityService.java
companies-service/src/test/java/com/abhishek/projects/companies_service/: AppTest.java
eureka-server/: .classpath  .project  pom.xml
eureka-server/src/main/java/com/abhishek/projects/eureka_server/: Application.java
eureka-server/src/main/resources/: application.yml
